POWERLINECONF="/usr/share/powerline/bindings/tmux/powerline.conf"
source $POWERLINECONF
set-window-option -g xterm-keys on

bind c   new-window   -c "#{pane_current_path}"
bind '"'   split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set new binding
#unbind C-b
#set -g prefix m-g
#bind m-a send-prefix
